{
	"name": "wporg/plugin-directory",
	"description": "",
	"homepage": "https://wordpress.org/plugins",
	"license": "GPL-2.0-or-later",
	"config": {
		"platform": {
			"php": "7.4"
		},
		"_comment": "Work around `test:watch` timeout, see https://github.com/spatie/phpunit-watcher/issues/63#issuecomment-545633709",
		"process-timeout": 0
	},
	"require": {
		"squizlabs/php_codesniffer": "^3",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7",
		"phpcompatibility/phpcompatibility-wp": "^2",
		"sirbrillig/phpcs-variable-analysis": "^2",
		"wp-coding-standards/wpcs": "^2",
		"phpcsstandards/phpcsutils": "^1.x-dev",
		"wptrt/wpthemereview": "*"
	},
	"require-dev": {
		"phpunit/phpunit": "^7",
		"spatie/phpunit-watcher": "^1.23"
	},
	"scripts": {
		"test": [
			"phpunit tests"
		],
		"test:watch": "phpunit-watcher watch < /dev/tty"
	},
	"autoload": {
		"classmap": [
			"./vendor/wp-coding-standards/wpcs/",
			"./MinimalPluginStandard/"
		]
	}
}
